[gd_scene load_steps=6 format=3 uid="uid://bh2s378dkvklw"]

[ext_resource type="Script" uid="uid://cif483plga7e1" path="res://scripts/visuals/particle_effect.gd" id="1_02cfa"]

[sub_resource type="Curve" id="Curve_m7enh"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 100), 140.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_r2lhw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.72449, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5tw4u"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.3)
colors = PackedColorArray(3, 3, 3, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_y223v"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.2, 0.6)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.286275, 0.286275, 1, 1, 0.835294, 0.286275, 1)

[node name="DroppedBallExplosion" type="CPUParticles2D"]
emitting = false
amount = 24
lifetime = 0.6
one_shot = true
explosiveness = 0.9
lifetime_randomness = 0.31
fixed_fps = 24
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, 120)
initial_velocity_min = 20.0
initial_velocity_max = 80.0
damping_min = 1.0
damping_max = 10.0
damping_curve = SubResource("Curve_m7enh")
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_r2lhw")
color_ramp = SubResource("Gradient_5tw4u")
color_initial_ramp = SubResource("Gradient_y223v")
script = ExtResource("1_02cfa")
