[gd_scene load_steps=6 format=3 uid="uid://1hvr707ianic"]

[ext_resource type="Texture2D" uid="uid://ban2auj5bdr7n" path="res://sprites/12x12_white_square.png" id="1_2hsqv"]
[ext_resource type="Script" path="res://scripts/cursor_display.gd" id="2_oxm30"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bxesu"]
radius = 6.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbq76"]
size = Vector2(20, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_a5snl"]
radius = 4.0

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Character" type="CharacterBody2D" parent="."]

[node name="MovementHitbox" type="CollisionShape2D" parent="Character"]
shape = SubResource("CapsuleShape2D_bxesu")

[node name="Sprite2D" type="Sprite2D" parent="Character"]
texture = ExtResource("1_2hsqv")

[node name="CatchArea" type="Area2D" parent="Character"]
position = Vector2(0, -2)

[node name="CatchHitbox" type="CollisionShape2D" parent="Character/CatchArea"]
shape = SubResource("RectangleShape2D_fbq76")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(5, -3)

[node name="Hitbox" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_a5snl")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
self_modulate = Color(0, 0.184314, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2hsqv")

[node name="Cursor" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-7, -15)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_2hsqv")
script = ExtResource("2_oxm30")
