[gd_scene load_steps=23 format=3 uid="uid://domcgdpsd5vtf"]

[ext_resource type="AudioStream" uid="uid://dsmc2ijeo4hex" path="res://audio/i_dont_think_i_know_what_circus_music_is.wav" id="1_lvriw"]
[ext_resource type="Script" uid="uid://d38rry6k3lxcr" path="res://scripts/game_management/level_progression_manager.gd" id="3_7gb0g"]
[ext_resource type="PackedScene" uid="uid://bloyl8t53k75x" path="res://scenes/levels/level_1.tscn" id="4_4kv0l"]
[ext_resource type="PackedScene" uid="uid://dwwxyh35u6g8m" path="res://scenes/levels/tutorial.tscn" id="4_h07ic"]
[ext_resource type="Theme" uid="uid://bvc7jbajcuybl" path="res://resources/ui/menu_theme.tres" id="5_6gwdk"]
[ext_resource type="PackedScene" uid="uid://bovtgxk0g8xko" path="res://scenes/levels/level_2.tscn" id="5_ajxej"]
[ext_resource type="PackedScene" uid="uid://dhr4ui85bg6nn" path="res://scenes/levels/level_3.tscn" id="7_78xc2"]
[ext_resource type="PackedScene" uid="uid://dfje3dgix6lfg" path="res://scenes/ui/trackball_visualizer.tscn" id="8_goqia"]
[ext_resource type="Shader" uid="uid://c86k5aty8iihl" path="res://resources/shaders/screen_wipe.gdshader" id="8_hmup2"]
[ext_resource type="Shader" uid="uid://buhljlb1uvdtn" path="res://resources/shaders/shadow.gdshader" id="8_le8go"]
[ext_resource type="Script" uid="uid://cn8dpt4i7n8k2" path="res://scripts/visuals/screen_wipe_effect.gd" id="9_iskr3"]
[ext_resource type="SpriteFrames" uid="uid://eiy7et6r5d6j" path="res://resources/sprite_frames/ghoul_sprite_frames.tres" id="10_mubqw"]
[ext_resource type="Script" uid="uid://blhkqflfamsun" path="res://scripts/visuals/ghoul_reaction_animator.gd" id="11_camtv"]
[ext_resource type="AudioStream" uid="uid://cnf0t04f8q56s" path="res://audio/sfx/SFXJugghoulLaughShort.ogg" id="12_5d1te"]
[ext_resource type="PackedScene" uid="uid://dch3pg0vkcmlm" path="res://scenes/ui/end_screen.tscn" id="12_dlku8"]
[ext_resource type="AudioStream" uid="uid://477eduk02rr5" path="res://audio/sfx/SFXJugghoulLaughMedium.ogg" id="13_ayxek"]
[ext_resource type="AudioStream" uid="uid://dobjxt0hbr762" path="res://audio/sfx/SFXJugghoulLaughLong.ogg" id="14_jgfq0"]
[ext_resource type="PackedScene" uid="uid://dxra7pu7vtfm7" path="res://scenes/ui/trackball_introduction_screen.tscn" id="15_lix6b"]
[ext_resource type="PackedScene" uid="uid://dg57cnyasrnvf" path="res://scenes/ui/level_completion_screen.tscn" id="15_pgwrt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mqxrl"]
shader = ExtResource("8_le8go")
shader_parameter/offset = Vector2(4, 1)
shader_parameter/shadow_colour = Color(0, 0, 0, 0.4)

[sub_resource type="ViewportTexture" id="ViewportTexture_tedg0"]
viewport_path = NodePath("WipeEffect/TextureViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ouv3f"]
resource_local_to_scene = true
shader = ExtResource("8_hmup2")
shader_parameter/colour_texture = SubResource("ViewportTexture_tedg0")
shader_parameter/texture_slide_amount = 0.5
shader_parameter/right_edge = 0.75
shader_parameter/left_edge = 0.25
shader_parameter/slant = 0.25

[node name="GameUiWrapper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_6gwdk")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("1_lvriw")
autoplay = true
bus = &"Music"

[node name="Levels" type="SubViewportContainer" parent="." node_paths=PackedStringArray("level_parent", "wipe_effect")]
process_mode = 3
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("3_7gb0g")
levels = Array[PackedScene]([ExtResource("4_h07ic"), ExtResource("4_4kv0l"), ExtResource("5_ajxej"), ExtResource("7_78xc2")])
level_parent = NodePath("LevelViewport")
wipe_effect = NodePath("../WipeEffect")

[node name="LevelViewport" type="SubViewport" parent="Levels"]
process_mode = 1
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(240, 135)
render_target_update_mode = 4

[node name="TrackballInputVisualizer" parent="." instance=ExtResource("8_goqia")]
position = Vector2(120, 114)

[node name="ShadowParent" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_mqxrl")

[node name="Ghoul" type="AnimatedSprite2D" parent="ShadowParent" node_paths=PackedStringArray("laugh_sounds")]
position = Vector2(208, 103)
sprite_frames = ExtResource("10_mubqw")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("11_camtv")
laugh_sounds = [NodePath("LaughSound"), NodePath("LaughSound2"), NodePath("LaughSound3")]

[node name="LaughSound" type="AudioStreamPlayer2D" parent="ShadowParent/Ghoul"]
stream = ExtResource("12_5d1te")
bus = &"Sfx"

[node name="LaughSound2" type="AudioStreamPlayer2D" parent="ShadowParent/Ghoul"]
stream = ExtResource("13_ayxek")
bus = &"Sfx"

[node name="LaughSound3" type="AudioStreamPlayer2D" parent="ShadowParent/Ghoul"]
stream = ExtResource("14_jgfq0")
bus = &"Sfx"

[node name="EndScreen" parent="." instance=ExtResource("12_dlku8")]
layout_mode = 1

[node name="TrackballIntroductionScreen" parent="." instance=ExtResource("15_lix6b")]
layout_mode = 1

[node name="WipeEffect" type="ColorRect" parent="."]
process_mode = 3
clip_children = 2
material = SubResource("ShaderMaterial_ouv3f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_iskr3")
edge_wipe_duration = 0.6
easing = 2
transition = 4

[node name="TextureViewport" type="SubViewport" parent="WipeEffect"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(240, 135)
render_target_update_mode = 4

[node name="LevelCompletionScreen" parent="WipeEffect/TextureViewport" instance=ExtResource("15_pgwrt")]

[connection signal="final_level_completed" from="Levels" to="EndScreen" method="start_display"]
[connection signal="display_bypass_triggered" from="EndScreen" to="Levels" method="_on_end_screen_display_bypass_triggered"]
[connection signal="reset_triggered" from="EndScreen" to="Levels" method="reset_game"]
