[gd_scene load_steps=14 format=3 uid="uid://domcgdpsd5vtf"]

[ext_resource type="AudioStream" uid="uid://dsmc2ijeo4hex" path="res://audio/i_dont_think_i_know_what_circus_music_is.wav" id="1_lvriw"]
[ext_resource type="PackedScene" uid="uid://1hvr707ianic" path="res://scenes/game.tscn" id="1_nlkf3"]
[ext_resource type="Script" path="res://scripts/taunt_manager.gd" id="2_bf582"]
[ext_resource type="SpriteFrames" uid="uid://eiy7et6r5d6j" path="res://resources/ghoul_sprite_frames.tres" id="2_mn6b5"]
[ext_resource type="Script" path="res://scripts/music_looper.gd" id="2_sekl8"]
[ext_resource type="Script" path="res://scripts/tutorial_manager.gd" id="4_nehov"]
[ext_resource type="Theme" uid="uid://bvc7jbajcuybl" path="res://resources/menu_theme.tres" id="5_6gwdk"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="6_of5ib"]
[ext_resource type="AudioStream" uid="uid://cnf0t04f8q56s" path="res://audio/sfx/SFXJugghoulLaughShort.ogg" id="7_mnfyo"]
[ext_resource type="AudioStream" uid="uid://477eduk02rr5" path="res://audio/sfx/SFXJugghoulLaughMedium.ogg" id="8_xe8we"]
[ext_resource type="AudioStream" uid="uid://dobjxt0hbr762" path="res://audio/sfx/SFXJugghoulLaughLong.ogg" id="9_bdcdy"]
[ext_resource type="PackedScene" uid="uid://in2wlgruli4h" path="res://scenes/prefabs/stats_display.tscn" id="9_icf2a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3cw7"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)

[node name="GameUiWrapper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_lvriw")
autoplay = true
bus = &"Music"
script = ExtResource("2_sekl8")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 6

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(213, 120)
render_target_update_mode = 4

[node name="Game" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_nlkf3")]

[node name="TauntManager" type="Control" parent="." node_paths=PackedStringArray("dialogue_box", "sprite", "game_manager", "laugh_sounds")]
layout_mode = 1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bf582")
dialogue_box = NodePath("DialogueBox")
sprite = NodePath("SubViewportContainer/GhoulViewport/Ghoul")
game_manager = NodePath("../SubViewportContainer/SubViewport/Game")
drop_captions = Array[String](["Lol. lmao.", "I am literally rotating you in my mind", "Again!", "No, no. Thay have to go up", "Delightful!", "Fantabulous"])
death_captions = Array[String](["Yeouch!", "You were born for this", "Imagine if you did a different thing", "I love that for you", "Next!"])
success_captions = Array[String](["mmmmmmmmmmnnnnnnnnnnnnnnnnnn", "nnggggh", "AAAoooo"])
laugh_sounds = [NodePath("Audio/LaughSound"), NodePath("Audio/LaughSound2"), NodePath("Audio/LaughSound3")]

[node name="DialogueBox" type="Label" parent="TauntManager"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_o3cw7")
text = "Higher, HIGHER! Do a flip."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="TutorialText" type="Label" parent="TauntManager/DialogueBox"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_constants/line_spacing = -12
theme_override_font_sizes/font_size = 48
text = "Use either mouse button to catch
and throw the juggling pins"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="TauntManager"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -384.0
offset_top = -372.0
offset_bottom = 12.0
grow_horizontal = 0
stretch = true
stretch_shrink = 6

[node name="GhoulViewport" type="SubViewport" parent="TauntManager/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="Ghoul" type="AnimatedSprite2D" parent="TauntManager/SubViewportContainer/GhoulViewport"]
position = Vector2(32, 32)
sprite_frames = ExtResource("2_mn6b5")
animation = &"Idle"
autoplay = "Idle"

[node name="Audio" type="Control" parent="TauntManager"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LaughSound" type="AudioStreamPlayer2D" parent="TauntManager/Audio"]
stream = ExtResource("7_mnfyo")
bus = &"Sfx"

[node name="LaughSound2" type="AudioStreamPlayer2D" parent="TauntManager/Audio"]
stream = ExtResource("8_xe8we")
bus = &"Sfx"

[node name="LaughSound3" type="AudioStreamPlayer2D" parent="TauntManager/Audio"]
stream = ExtResource("9_bdcdy")
bus = &"Sfx"

[node name="TutorialManager" type="Control" parent="." node_paths=PackedStringArray("game_manager", "taunt_manager", "tutorial_text")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_nehov")
game_manager = NodePath("../SubViewportContainer/SubViewport/Game")
taunt_manager = NodePath("../TauntManager")
tutorial_text = NodePath("../TauntManager/DialogueBox/TutorialText")

[node name="PauseMenu" type="Control" parent="." node_paths=PackedStringArray("music_slider", "sfx_slider", "fullscreen_button", "quit_button")]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_6gwdk")
script = ExtResource("6_of5ib")
music_slider = NodePath("VBox/MusicVolume/Slider")
sfx_slider = NodePath("VBox/SfxVolume/Slider")
fullscreen_button = NodePath("VBox/Buttons/FullscreenButton")
quit_button = NodePath("VBox/Buttons/QuitButton")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="VBox" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 64.0
offset_right = -128.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MusicVolume" type="HBoxContainer" parent="PauseMenu/VBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PauseMenu/VBox/MusicVolume"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 82
text = "Music Volume"

[node name="Slider" type="HSlider" parent="PauseMenu/VBox/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.0

[node name="SfxVolume" type="HBoxContainer" parent="PauseMenu/VBox"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PauseMenu/VBox/SfxVolume"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 82
text = "Sfx Volume"

[node name="Slider" type="HSlider" parent="PauseMenu/VBox/SfxVolume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 2.0
step = 0.0

[node name="Spacer" type="Control" parent="PauseMenu/VBox"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="PauseMenu/VBox"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="StatsButton" type="Button" parent="PauseMenu/VBox/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 82
toggle_mode = true
text = "Stats"

[node name="FullscreenButton" type="Button" parent="PauseMenu/VBox/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 82
toggle_mode = true
text = "FullScreen"

[node name="QuitButton" type="Button" parent="PauseMenu/VBox/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 82
text = "Quit"

[node name="StatsDisplay" parent="." instance=ExtResource("9_icf2a")]
visible = false
layout_mode = 1

[connection signal="pressed" from="PauseMenu/VBox/Buttons/StatsButton" to="StatsDisplay" method="show"]
