[gd_scene load_steps=9 format=3 uid="uid://cc6m8hqu8u4uo"]

[ext_resource type="Texture2D" uid="uid://ban2auj5bdr7n" path="res://sprites/12x12_white_square.png" id="1_pfe8f"]
[ext_resource type="Script" path="res://scripts/cursor_display.gd" id="2_6shnd"]
[ext_resource type="Script" path="res://scripts/juggling_controller.gd" id="2_lsgwm"]
[ext_resource type="Script" path="res://scripts/ball_controller.gd" id="3_nmym2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bxesu"]
radius = 6.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbq76"]
size = Vector2(20, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_a5snl"]
radius = 4.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g6q2a"]

[node name="JugglingTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)

[node name="Character" type="CharacterBody2D" parent="."]
collision_layer = 2

[node name="MovementHitbox" type="CollisionShape2D" parent="Character"]
shape = SubResource("CapsuleShape2D_bxesu")

[node name="Sprite2D" type="Sprite2D" parent="Character"]
texture = ExtResource("1_pfe8f")

[node name="CatchArea" type="Area2D" parent="Character" node_paths=PackedStringArray("hold_position_node")]
position = Vector2(0, -2)
collision_layer = 0
collision_mask = 4
script = ExtResource("2_lsgwm")
hold_position_node = NodePath("HoldPosition")

[node name="CatchHitbox" type="CollisionShape2D" parent="Character/CatchArea"]
shape = SubResource("RectangleShape2D_fbq76")

[node name="HoldPosition" type="Node2D" parent="Character/CatchArea"]
position = Vector2(-7, 2)

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(2, -35)
collision_layer = 4
collision_mask = 5
script = ExtResource("3_nmym2")

[node name="Hitbox" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_a5snl")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
self_modulate = Color(0, 0.184314, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pfe8f")

[node name="Cursor" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-7, -15)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_pfe8f")
script = ExtResource("2_6shnd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_g6q2a")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(10, 0.2)
texture = ExtResource("1_pfe8f")
