[gd_scene load_steps=17 format=3 uid="uid://bojvie2xjky4g"]

[ext_resource type="Script" path="res://scripts/corpse.gd" id="1_jdabh"]
[ext_resource type="Texture2D" uid="uid://cfvqaiit2fekx" path="res://sprites/character/character_ball_explode.png" id="2_llyd6"]
[ext_resource type="Texture2D" uid="uid://uu32o76t67bx" path="res://sprites/character/character_die.png" id="3_lmms7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fg432"]
atlas = ExtResource("2_llyd6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4idae"]
atlas = ExtResource("2_llyd6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_liwpl"]
atlas = ExtResource("2_llyd6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xthls"]
atlas = ExtResource("2_llyd6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyxve"]
atlas = ExtResource("2_llyd6")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_86wgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg432")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4idae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liwpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xthls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyxve")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pcfc3"]
friction = 0.7
bounce = 0.6

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vor1"]
radius = 2.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4ck"]
atlas = ExtResource("3_lmms7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieg0k"]
atlas = ExtResource("3_lmms7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ftv"]
atlas = ExtResource("3_lmms7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0r3t"]
atlas = ExtResource("3_lmms7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pe74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw4ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieg0k")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_i6ftv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0r3t")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="BallDroppedCorpse" type="Node2D" node_paths=PackedStringArray("body", "body_sprite")]
modulate = Color(0.8, 0.8, 0.8, 0.588235)
script = ExtResource("1_jdabh")
body = NodePath("Body")
body_sprite = NodePath("Body/AnimatedSprite2D")

[node name="ExplodingBall" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_86wgn")
autoplay = "default"

[node name="Body" type="RigidBody2D" parent="."]
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_pcfc3")
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7vor1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
sprite_frames = SubResource("SpriteFrames_3pe74")
autoplay = "default"
