[gd_scene load_steps=5 format=3 uid="uid://kp3klx8fcxrh"]

[ext_resource type="Texture2D" uid="uid://vohhdhx5q7g" path="res://sprites/ui/checkpoint_flag_icon.png" id="1_cll0f"]
[ext_resource type="Script" path="res://scripts/checkpoint_stats_display.gd" id="1_vrubk"]
[ext_resource type="Texture2D" uid="uid://c6qt6nin5mfgx" path="res://sprites/ui/skull_icon.png" id="2_vbxy5"]
[ext_resource type="Texture2D" uid="uid://bdruvova3g453" path="res://sprites/ui/inactive_checkpoint_flag_icon.png" id="3_fopfd"]

[node name="CheckpointStats" type="HBoxContainer" node_paths=PackedStringArray("flag_icon", "time_label", "deaths_label")]
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("1_vrubk")
flag_icon = NodePath("FlagIcon")
time_label = NodePath("Timer")
deaths_label = NodePath("DeathCount")
raised_flag_icon = ExtResource("1_cll0f")
unraised_flag_icon = ExtResource("3_fopfd")

[node name="FlagIcon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_cll0f")
expand_mode = 2

[node name="Timer" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 28
text = "1:00:00"
vertical_alignment = 1

[node name="SkullIcon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_vbxy5")
expand_mode = 2

[node name="DeathCount" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 28
text = "999"
vertical_alignment = 1
