[gd_scene load_steps=13 format=3 uid="uid://bb4k4jlfr4k1b"]

[ext_resource type="Script" path="res://scripts/level/objects/gate.gd" id="1_q8bpb"]
[ext_resource type="Texture2D" uid="uid://b0uved6y1nyx6" path="res://sprites/gate_open.png" id="1_sv08f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv8ho"]
size = Vector2(16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yae7"]
atlas = ExtResource("1_sv08f")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugsa5"]
atlas = ExtResource("1_sv08f")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k76w"]
atlas = ExtResource("1_sv08f")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au36e"]
atlas = ExtResource("1_sv08f")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi255"]
atlas = ExtResource("1_sv08f")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16dce"]
atlas = ExtResource("1_sv08f")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to0c7"]
atlas = ExtResource("1_sv08f")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58yn1"]
atlas = ExtResource("1_sv08f")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gq31u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yae7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugsa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k76w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au36e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi255")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16dce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to0c7")
}],
"loop": false,
"name": &"Open",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58yn1")
}],
"loop": true,
"name": &"Reset",
"speed": 5.0
}]

[node name="Gate" type="StaticBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_q8bpb")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yv8ho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gq31u")
animation = &"Reset"
autoplay = "Reset"
