[gd_scene load_steps=7 format=3 uid="uid://ck13aatavm2yh"]

[ext_resource type="Script" path="res://scripts/level/camera_controller.gd" id="1_eeicq"]
[ext_resource type="Shader" path="res://resources/textured_canvas.gdshader" id="2_mtluc"]
[ext_resource type="Texture2D" uid="uid://bqg88w3p4as4i" path="res://sprites/background_tile.png" id="3_b5cpe"]
[ext_resource type="Script" path="res://scripts/level/parallax_background.gd" id="4_q5ebo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3utr"]
shader = ExtResource("2_mtluc")
shader_parameter/uv_offset = null
shader_parameter/uv_scale = Vector2(20, 10)
shader_parameter/colour_texture = ExtResource("3_b5cpe")

[sub_resource type="QuadMesh" id="QuadMesh_6ncd2"]
size = Vector2(320, 160)

[node name="LevelCamera" type="Camera2D"]
position = Vector2(0, -20)
position_smoothing_enabled = true
script = ExtResource("1_eeicq")

[node name="Background" type="MeshInstance2D" parent="."]
z_index = -5
material = SubResource("ShaderMaterial_i3utr")
mesh = SubResource("QuadMesh_6ncd2")
script = ExtResource("4_q5ebo")
target_material = SubResource("ShaderMaterial_i3utr")
offset_scale = 0.08
