[gd_scene load_steps=12 format=3 uid="uid://dg57cnyasrnvf"]

[ext_resource type="SpriteFrames" uid="uid://eiy7et6r5d6j" path="res://resources/sprite_frames/ghoul_sprite_frames.tres" id="1_0y6nq"]
[ext_resource type="Script" path="res://scripts/ui/level_completion_screen.gd" id="1_kgcrr"]
[ext_resource type="Shader" path="res://resources/shaders/shadow.gdshader" id="2_6hx6b"]
[ext_resource type="Shader" path="res://resources/textured_canvas.gdshader" id="2_hokc4"]
[ext_resource type="Texture2D" uid="uid://c6qt6nin5mfgx" path="res://sprites/ui/skull_icon.png" id="2_o4tno"]
[ext_resource type="Script" path="res://scripts/ui/time_label.gd" id="3_rf2qx"]
[ext_resource type="Texture2D" uid="uid://bqg88w3p4as4i" path="res://sprites/level/background_tile.png" id="3_ssjxd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5sqt"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esqsf"]
shader = ExtResource("2_hokc4")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(2, 2)
shader_parameter/colour_texture = ExtResource("3_ssjxd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcjsw"]
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2ftq"]
shader = ExtResource("2_6hx6b")
shader_parameter/offset = Vector2(2, -1)
shader_parameter/shadow_colour = Color(0, 0, 0, 0.4)

[node name="LevelCompletionScreen" type="Control" node_paths=PackedStringArray("ghoul_animator", "dialogue_label", "level_timer", "deaths_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kgcrr")
ghoul_animator = NodePath("GhoulBox/ShadowParent/Ghoul")
dialogue_label = NodePath("Qoute")
level_timer = NodePath("Stats/Timer")
deaths_label = NodePath("Stats/DeathCount/Count")
death_threshold_good = 8
animations_perfect = Array[String](["Laugh"])
animations_good = Array[String](["Smirk"])
animations_poor = Array[String](["Wheeze"])
qoutes_perfect = Array[String](["Very Impressive!", "Wowie Zowie!", "..."])
qoutes_good = Array[String](["I am literally rotating you in my mind.", "Nice lol.", "A satisfactory performance."])
qoutes_poor = Array[String](["That was hard to watch.", "I am sorry for what I've done (lmao).", "*screaming and crying*"])

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Qoute" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -34.0
offset_right = -8.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_y5sqt")
text = "I am literally rotating you in my mind."
horizontal_alignment = 1
autowrap_mode = 2

[node name="GhoulBox" type="Panel" parent="."]
material = SubResource("ShaderMaterial_esqsf")
layout_mode = 2
offset_left = 148.0
offset_top = 24.0
offset_right = 212.0
offset_bottom = 88.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rcjsw")

[node name="ShadowParent" type="CanvasGroup" parent="GhoulBox"]
material = SubResource("ShaderMaterial_b2ftq")

[node name="Ghoul" type="AnimatedSprite2D" parent="GhoulBox/ShadowParent"]
sprite_frames = ExtResource("1_0y6nq")
animation = &"Idle"
autoplay = "Idle"
centered = false

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 0.66
offset_left = 12.0
offset_top = 18.0
alignment = 1

[node name="Timer" type="Label" parent="Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "1:00.00"
horizontal_alignment = 1
script = ExtResource("3_rf2qx")

[node name="DeathCount" type="HBoxContainer" parent="Stats"]
layout_mode = 2
alignment = 1

[node name="IconParent" type="Control" parent="Stats/DeathCount"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Stats/DeathCount/IconParent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o4tno")
expand_mode = 2
stretch_mode = 2

[node name="Count" type="Label" parent="Stats/DeathCount"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "999"
