[gd_scene load_steps=7 format=3 uid="uid://dh3ctktety0sh"]

[ext_resource type="Texture2D" uid="uid://ban2auj5bdr7n" path="res://sprites/12x12_white_square.png" id="1_jfifb"]
[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_jk3mb"]
[ext_resource type="Script" path="res://scripts/ui/cursor_display.gd" id="2_5mo6a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bxesu"]
radius = 6.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbq76"]
size = Vector2(20, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8iij"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Character" type="CharacterBody2D" parent="."]
position = Vector2(0, -20)
script = ExtResource("1_jk3mb")

[node name="MovementHitbox" type="CollisionShape2D" parent="Character"]
shape = SubResource("CapsuleShape2D_bxesu")

[node name="Sprite2D" type="Sprite2D" parent="Character"]
texture = ExtResource("1_jfifb")

[node name="CatchArea" type="Area2D" parent="Character"]
position = Vector2(0, -2)

[node name="CatchHitbox" type="CollisionShape2D" parent="Character/CatchArea"]
shape = SubResource("RectangleShape2D_fbq76")

[node name="AccelerateTimer" type="Timer" parent="Character"]
wait_time = 0.1

[node name="SlideTimer" type="Timer" parent="Character"]
wait_time = 0.2

[node name="Cursor" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-7, -15)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jfifb")
script = ExtResource("2_5mo6a")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(100, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
modulate = Color(0, 0.764706, 0, 1)
scale = Vector2(100, 1)
shape = SubResource("RectangleShape2D_m8iij")

[node name="TextureRect" type="TextureRect" parent="Ground"]
modulate = Color(0, 0.678431, 0, 1)
offset_left = -120.0
offset_top = -12.0
offset_right = -108.0
scale = Vector2(100, 2)
texture = ExtResource("1_jfifb")

[connection signal="timeout" from="Character/AccelerateTimer" to="Character" method="_on_accelerate_timer_timeout"]
[connection signal="timeout" from="Character/SlideTimer" to="Character" method="_on_slide_timer_timeout"]
