[gd_scene load_steps=6 format=3 uid="uid://228pe25mfvej"]

[ext_resource type="PackedScene" uid="uid://b8te41tndhyij" path="res://scenes/prefabs/player/player.tscn" id="2_8is55"]
[ext_resource type="Texture2D" uid="uid://ban2auj5bdr7n" path="res://sprites/squares/12x12_white_square.png" id="2_mo586"]
[ext_resource type="Script" path="res://scripts/ui/cursor_display.gd" id="3_ln0db"]
[ext_resource type="PackedScene" uid="uid://dlqxdmr6edji6" path="res://scenes/prefabs/player/juggling_ball.tscn" id="8_jxqgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0atm"]
size = Vector2(2000, 24)

[node name="Game" type="Node2D"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(100, 1)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
modulate = Color(0, 0.764706, 0, 1)
shape = SubResource("RectangleShape2D_b0atm")

[node name="TextureRect" type="TextureRect" parent="Ground"]
modulate = Color(0, 0.678431, 0, 1)
offset_left = -120.0
offset_top = -12.0
offset_right = -108.0
scale = Vector2(100, 2)
texture = ExtResource("2_mo586")

[node name="Player" parent="." instance=ExtResource("2_8is55")]

[node name="Cursor" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-7, -15)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_mo586")
script = ExtResource("3_ln0db")

[node name="JugglingBall" parent="." instance=ExtResource("8_jxqgd")]

[node name="JugglingBall2" parent="." instance=ExtResource("8_jxqgd")]
position = Vector2(1, -31)
