[gd_scene load_steps=4 format=3 uid="uid://dxra7pu7vtfm7"]

[ext_resource type="Texture2D" uid="uid://y506o6fa8ajk" path="res://sprites/ui/controller_layout.png" id="1_dp32i"]
[ext_resource type="Script" path="res://scripts/visuals/input/trackball_guide_drawer.gd" id="2_01il6"]
[ext_resource type="Script" path="res://scripts/visuals/input/cursor_movement_ball_drawer.gd" id="3_iw3wk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_dp32i")
expand_mode = 2
stretch_mode = 5

[node name="TrackballInputVisualizer" type="Node2D" parent="."]
position = Vector2(120, 67)
scale = Vector2(1.5, 1.5)

[node name="Guides" type="Node2D" parent="TrackballInputVisualizer"]
visible = false
script = ExtResource("2_01il6")
radius = 22.0

[node name="Ball" type="Node2D" parent="TrackballInputVisualizer"]
script = ExtResource("3_iw3wk")
mouse_delta_multiplier = 0.5
acceleration_scale = 10.0
minimum_scale = 0.2
radius = 8.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "This Game uses the Trackball,
Give it a SPIN!"
horizontal_alignment = 1
