[gd_scene load_steps=5 format=3 uid="uid://kp3klx8fcxrh"]

[ext_resource type="Script" path="res://scripts/ui/checkpoint_stats_display.gd" id="1_k2us7"]
[ext_resource type="Texture2D" uid="uid://vohhdhx5q7g" path="res://sprites/ui/checkpoint_flag_icon.png" id="2_4ra35"]
[ext_resource type="Texture2D" uid="uid://bdruvova3g453" path="res://sprites/ui/inactive_checkpoint_flag_icon.png" id="3_8g4ee"]
[ext_resource type="Texture2D" uid="uid://c6qt6nin5mfgx" path="res://sprites/ui/skull_icon.png" id="4_kattu"]

[node name="CheckpointStats" type="HBoxContainer" node_paths=PackedStringArray("flag_icon", "time_label", "deaths_label")]
offset_right = 100.0
offset_bottom = 14.0
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 1
script = ExtResource("1_k2us7")
flag_icon = NodePath("FlagIcon")
time_label = NodePath("Timer")
deaths_label = NodePath("DeathCount")
raised_flag_icon = ExtResource("2_4ra35")
unraised_flag_icon = ExtResource("3_8g4ee")

[node name="FlagIcon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_4ra35")
expand_mode = 2

[node name="Timer" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 10
text = "1:00:00"
vertical_alignment = 1

[node name="SkullIcon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_kattu")
expand_mode = 2

[node name="DeathCount" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 10
text = "999"
horizontal_alignment = 2
vertical_alignment = 1
