[gd_scene load_steps=4 format=3 uid="uid://dvfmyqbgmvo8v"]

[ext_resource type="Script" path="res://scripts/ui/end_screen/leaderboard_entry.gd" id="1_uvhh2"]
[ext_resource type="Script" path="res://scripts/ui/time_label.gd" id="2_knkw5"]

[sub_resource type="LabelSettings" id="LabelSettings_on76a"]
font_size = 20
shadow_size = 4
shadow_color = Color(0.4, 0.4, 0.4, 1)
shadow_offset = Vector2(0, 2)

[node name="LeaderboardEntry" type="HBoxContainer" node_paths=PackedStringArray("name_label", "time_label")]
theme_override_constants/separation = 12
alignment = 1
script = ExtResource("1_uvhh2")
name_label = NodePath("NameLabel")
time_label = NodePath("TimeLabel")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "TWIG"
label_settings = SubResource("LabelSettings_on76a")
horizontal_alignment = 2

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
text = "33:20.00"
label_settings = SubResource("LabelSettings_on76a")
script = ExtResource("2_knkw5")
seconds = 2000.0
